{
  "name": "not-alone-spa",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.9.5"
  },
  "scripts": {
    "start": "node dev-server.js",
    "build": "gulp && webpack -p --config ./webpack.config.prod.js --progress",
    "compile": "gulp sass:watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "google-maps": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "history": "^4.7.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-loader": "^2.4.0",
    "react-redux": "^5.0.2",
    "react-redux-form": "^1.7.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-reset": "^0.3.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3",
    "socket.io-react": "^1.1.2",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.4.1"
  }
}
